<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de Login</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./image//Screen-Shot-2018-10-05-at-2.09.37-pm-600x900.png" alt="Fotos celulares com instagram">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./image/logoInsta.png" class="instagram-logo"alt="instagram logo">
                <div class="profile-photo">
                    <img src="./image/melhorfoto.png" alt="Foto perfil">
                </div>
                <a href="#" class="instagram-login"> Continue como ulisseso2</a>
                <a href="#" class="instagram-logout"> Remover conta </a>
            </div>
            <div class="group">
                <p class="not-account">Não é ulisseso2?</p>
                <p class="not-account"> 
                    <a href="#"><span class="link-blue"> Trocar de Conta</span></a>
                    ou
                    <a href="#"><span class="link-blue"> Cadastrar-se</span></a>
                </p>
            </div>
            <div class="get-app">
                <p class="get-the-app"> Baixe o Aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>